[gd_scene load_steps=7 format=3 uid="uid://bxywj0maqveij"]

[ext_resource type="Script" path="res://gd_scripts/player_scripts/player.gd" id="1_64pkk"]
[ext_resource type="Texture2D" uid="uid://dh1dd2yymsfwq" path="res://icon.svg" id="2_te0is"]
[ext_resource type="PackedScene" uid="uid://wovxh4rxq3as" path="res://scenes/player_scenes/gun.tscn" id="4_mvqfo"]
[ext_resource type="PackedScene" uid="uid://3kqbkivbhp0n" path="res://scenes/player_scenes/player_health.tscn" id="4_smqrl"]
[ext_resource type="Texture2D" uid="uid://dy6i0a3168t6w" path="res://assets/health_assets/4_4_heart.png" id="5_iex15"]

[sub_resource type="CircleShape2D" id="CircleShape2D_034vu"]
radius = 64.1249

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_64pkk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_te0is")

[node name="gun" parent="." instance=ExtResource("4_mvqfo")]
position = Vector2(88, 0)

[node name="PlayerHealth" parent="." instance=ExtResource("4_smqrl")]

[node name="HealthIcons" type="HBoxContainer" parent="PlayerHealth"]
offset_left = -64.0
offset_top = -204.0
offset_right = 64.0
offset_bottom = -76.0

[node name="TextureRect" type="TextureRect" parent="PlayerHealth/HealthIcons"]
layout_mode = 2
texture = ExtResource("5_iex15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_034vu")
