[gd_scene load_steps=3 format=3 uid="uid://cjytj0dl85b07"]

[ext_resource type="Texture2D" uid="uid://bv3ixawa7wadm" path="res://assets/pixil-frame-0 (5).png" id="1_odus5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vcff"]
radius = 9.99986
height = 94.9987

[node name="sword" type="Sprite2D"]
rotation = -0.00383328
texture = ExtResource("1_odus5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.0670822, -17.4999)
rotation = 0.0091182
shape = SubResource("CapsuleShape2D_8vcff")
