[gd_scene load_steps=4 format=3 uid="uid://bqcgci6eg3cn"]

[ext_resource type="Script" uid="uid://cki7qb7hk1g5t" path="res://gd_scripts/enemy_scripts/enemy.gd" id="1_fi64x"]
[ext_resource type="Texture2D" uid="uid://bsyylh2b27st" path="res://assets/character_assets/bad_robo.png" id="2_adu1b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8k46"]
radius = 63.5315

[node name="enemy" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 6
script = ExtResource("1_fi64x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_adu1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("CircleShape2D_m8k46")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
