[gd_scene load_steps=4 format=3 uid="uid://bqcgci6eg3cn"]

[ext_resource type="Texture2D" uid="uid://dh1dd2yymsfwq" path="res://icon.svg" id="1_dh43w"]
[ext_resource type="Script" uid="uid://l3a2lk1lujsh" path="res://gd_scripts/enemy_scripts/enemy.gd" id="1_fi64x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8k46"]
radius = 63.5315

[node name="enemy" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 6
script = ExtResource("1_fi64x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dh43w")

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -60.0
offset_top = -59.0
offset_right = 59.0
offset_bottom = 58.0
color = Color(0.427451, 0, 0.0156863, 0.596078)

[node name="ColorRect2" type="ColorRect" parent="Sprite2D"]
offset_left = -31.0
offset_top = -9.0
offset_right = -12.0
offset_bottom = 12.0
color = Color(0.309804, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Sprite2D"]
offset_left = 12.0
offset_top = -9.0
offset_right = 31.0
offset_bottom = 12.0
color = Color(0.309804, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("CircleShape2D_m8k46")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
